.card-list-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 2rem;
}

@media screen and (max-width: 960px) {
  .card-list-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
@media screen and (max-width: 600px) {
  .card-list-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
